## Interface: 40100
## Title: Talented
## Name: Talented
## Notes: The Talent Template Editor
## Notes-zhTW: 天賦模擬器
## Author: Jerry
## Version: v3.0.2-release
## OptionalDeps: Ace3
## SavedVariables: TalentedDB
## X-Category: Interface Enhancements
## LoadWith: Blizzard_TalentUI
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v3.0.2-release
## X-Curse-Project-Name: Talented
## X-Curse-Project-ID: talented
## X-Curse-Repository-ID: wow/talented/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
#@end-no-lib-strip@

Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\esES.lua

core.lua
options.lua
spelldata.lua
tabdata.lua
spell.lua
check.lua
encode.lua
viewmode.lua
view.lua
editmode.lua
learn.lua
other.lua
chat.lua
tips.lua
apply.lua
wowhead.lua
wowdb.lua
mmochamp.lua
target.lua

ui\pool.lua
ui\base.lua
ui\trees.lua
ui\lines.lua
ui\menu.lua

pet.lua
whpet.lua
